{
  "execution": {
    "stages": [
      [
        [
          [
            {
              "backend": "drp_tvm",
              "binaries_location": "sub_0000__CPU_DRP_TVM",
              "name": "sub_0000"
            },
            {
              "input_buffers": {
                "images": 0
              },
              "input_order": [
                "images"
              ],
              "output_buffers": {
                "_head_Concat_1_output_0_70425_70643": 2,
                "_head_Concat_2_output_0_70446_70644": 3,
                "_head_Concat_output_0_70404_70645": 1
              },
              "output_order": [
                "_head_Concat_output_0_70404_70645",
                "_head_Concat_1_output_0_70425_70643",
                "_head_Concat_2_output_0_70446_70644"
              ]
            }
          ]
        ]
      ]
    ]
  },
  "memory": {
    "buffers": [
      {
        "alignment": 256,
        "alloc_mode": "linux_malloc",
        "bytes_size": 4915200,
        "data_type": "float32",
        "name": "images",
        "offset": 0,
        "shape": [
          1,
          3,
          640,
          640
        ],
        "size": 1228800
      },
      {
        "alignment": 256,
        "alloc_mode": "linux_malloc",
        "bytes_size": 76800,
        "data_type": "float16",
        "name": "_head_Concat_output_0_70404_70645",
        "offset": 0,
        "shape": [
          1,
          6,
          80,
          80
        ],
        "size": 38400
      },
      {
        "alignment": 256,
        "alloc_mode": "linux_malloc",
        "bytes_size": 19200,
        "data_type": "float16",
        "name": "_head_Concat_1_output_0_70425_70643",
        "offset": 0,
        "shape": [
          1,
          6,
          40,
          40
        ],
        "size": 9600
      },
      {
        "alignment": 256,
        "alloc_mode": "linux_malloc",
        "bytes_size": 4800,
        "data_type": "float16",
        "name": "_head_Concat_2_output_0_70446_70644",
        "offset": 0,
        "shape": [
          1,
          6,
          20,
          20
        ],
        "size": 2400
      }
    ],
    "input_buffers": [
      [
        "images",
        0
      ]
    ],
    "output_buffers": [
      [
        "_head_Concat_output_0_70404_70645",
        1
      ],
      [
        "_head_Concat_1_output_0_70425_70643",
        2
      ],
      [
        "_head_Concat_2_output_0_70446_70644",
        3
      ]
    ]
  }
}